<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="treinoABC.css">
	<link rel="icon" href="img/logoTH.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Treino C</title>
</head>
<body>
    <section class="topo">
        <h1>Treino C</h1>
    </section>
    <section class="conteudo">
        <h2>Perna</h2>
        <ul>
            <li class="exercicio">Hack Machine</li>
            <ul>
                <li class="repeticoes">3X10</li>
            </ul>
            <li class="exercicio">Leg Press 45°</li>
            <ul>
                <li class="repeticoes">3X10</li>
            </ul>
            <li class="exercicio">Leg Press Horizontal</li>
            <ul>
                <li class="repeticoes">3X10</li>
            </ul>
        </ul>
        <h2>Triceps</h2>
        <ul>
            <li class="exercicio">Triceps Cross</li>
            <ul>
                <li class="repeticoes">3X10</li>
            </ul>
            <li class="exercicio">Triceps Corda</li>
            <ul>
                <li class="repeticoes">3X10</li>
            </ul>
            <li class="exercicio">Triceps Francês</li>
            <ul>
                <li class="repeticoes">3X10</li>
            </ul>
        </ul>
        <h2>Abdominal</h2>
        <ul>
            <li class="exercicio">Infra</li>
            <ul>
                <li class="repeticoes">3X10</li>
            </ul>
        </ul>
    </section>
</body>
</html>